# CubeCartE-CommerceApplicaiton

./: config.properties  pom.xml
TestDataFolders/: ProductInfo.xlsx  testData.xlsx  writeExcel.xlsx
src/main/java/com/unitedcoder/abstractiontutorial/: Bank.java  Calculator.java  IAdvancedCalculator.java  RaboBank.java  SimpleCalculator.java  TestBank.java  TestCalculator.java  UKBank.java  USBank.java
src/main/java/com/unitedcoder/classconcepts/: Car.java  Products.java  SortMultipleObjects.java  TestCar.java  TestCar1.java
src/main/java/com/unitedcoder/classconcepts/package1/: Alpha.java  Beta.java
src/main/java/com/unitedcoder/classconcepts/package2/: AlphaSub.java  Gamma.java
src/main/java/com/unitedcoder/collectiondatastructure/: ArrayDemo1.java  ArrayDemo2.java  ArrayDemo3.java  ArrayDemo4.java  ArrayFillDemo.java  ArrayListSortDemo.java  ArraysCharDemo.java  ArraysObjectDemo.java  ArraysSplitDemo.java  BubbleSortDemo.java  HashSetDemo.java  IteratorDemo.java  LinkedListDemo.java  StackDemo.java  TreeSetDemo.java
src/main/java/com/unitedcoder/conditions/: ATMDemo.java  ATMDemo2.java  ConditionalStatement1.java  StudentGradeDemo.java  SwitchCaseDemo.java  SwitchDemo1.java  TaxCalculation.java
src/main/java/com/unitedcoder/configutility/: ApplicationConfig.java  ConfigReadDemo.java  LoginTestWithConfig.java  UIUtility.java
src/main/java/com/unitedcoder/cubecartautomation/: BaseClass.java  CubeCartAddCustomerTest.java  CubeCartAutomationWithArray.java  CubeCartLoginTest.java  CustomerInfo.java  Level.java  LoginPage.java  LoginUser.java  UiUtility.java
src/main/java/com/unitedcoder/datatypes/: ArithmaticOperators.java  AssignmentOperators.java  BitwiseOperator.java  ComparisonOperators.java  DataTypeConversion1.java  DataTypeConversion2.java  DataTypeDemo1.java  InstanceOfOperator.java  LogicalOperators.java  MainMethodArguments.java  MathOperators.java  ScannerObject.java  StringDemo1.java  StringDemo2.java  StringDemo3.java  StringDemo4.java  StringLiteral.java
src/main/java/com/unitedcoder/datetime/: JavaDateTimeDemo.java  JodaDateTimeDemo.java
src/main/java/com/unitedcoder/dropdown/: CustomerType.java  DropDownTest.java
src/main/java/com/unitedcoder/enums/: Browsers.java  Country.java  TestCountryEnum.java  TestEnvironments.java
src/main/java/com/unitedcoder/excelfile/: ExcelReadDemo1.java  ExcelUtility.java  ReadExcelFileWithIterator.java  ReadMultipleData.java  RoleBasedSecurityTest.java  WriteToExcelFile.java
src/main/java/com/unitedcoder/exceptionhandling/: CustomizedException.java  Demo1.java  Demo2.java  LoggedWithIncorrectCredential.java  ThrowKeyword.java
src/main/java/com/unitedcoder/inheritancetutorial/: DoctorStudent.java  GraduateStudent.java  Student.java  StudentManagement.java
src/main/java/com/unitedcoder/io/: FileReadDemo.java  FileUtilsFunctions.java  FileWriteDemo1.java  FileWriteDemo2.java  FileWriteMethod.java  ReadLinesDemo.java
src/main/java/com/unitedcoder/javabasic/: HelloWorld.java  JavaEsCapeSequences.java  PrintInfo.java  Product.java  Test.java
src/main/java/com/unitedcoder/jsonfile/: VerifyJsonContent1.java  VerifyJsonContent2.java
src/main/java/com/unitedcoder/jsonfile/deserilization/: LoginUser.java  RoleBasedSecurityTest.java  Users.java  WriteUsersJsonFile.java
src/main/java/com/unitedcoder/jsonfile/serilization1/: Customers.java  MurshlingMultipleObject.java  Serilization.java
src/main/java/com/unitedcoder/jsonfile/serilization2/: ApiPojo.java  CourseInfoPojo.java  CoursesPojo.java  WebAutomationPojo.java  WriteJavaWithCourseDetails.java
src/main/java/com/unitedcoder/lambdaexpression/: ConsumerDemo.java  Employee.java  FunctionDemo.java  PredicatedDemo.java  SupplierDemo.java
src/main/java/com/unitedcoder/loops/: DifferenceBetweenWhileDoWhileLoop.java  DoWhileLoop.java  ForEachLoop.java  ForLoopDemo.java  ForLoopDemo1.java  NestedLoop.java  WhileLoopDemo1.java  WhileLoopDemo2.java
src/main/java/com/unitedcoder/methodtutorial/: Calculator.java  CubeCartAddCustomerTest.java  CustomerObjectMethod.java  TestCalculator.java
src/main/java/com/unitedcoder/multithreading/: Counter.java
src/main/java/com/unitedcoder/polymorphism/: Animal.java  Dog.java  MethodOverloading.java
src/main/java/com/unitedcoder/staticmethodsandvariables/: CustomerInfo.java  Test.java  UserInfo.java
src/main/java/com/unitedcoder/streamapi/: MapAndFlatMapDemo.java  MethodsOfStream.java  StreamApiDemo1.java  StreamApiDemo2.java  StreamApiDemo3.java
src/main/java/com/unitedcoder/uiautomation/: AmazonMultipleSearchwithArray.java  AmazonMultipleSearchwithObject.java  AmazonSearchChromedriver.java  AmazonSearchSafaridriver.java  GoogleSearch.java  GoogleSearch2.java  GoogleSearchForLoop.java  GoogleSearchwithArray.java  MultipleWebSiteTest.java  WebsiteTestJodaTime.java
(+15 files in other folders)
